/*
 * Copyright (c) 2023 Ramon Imbao
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8     &kp N9     &kp N0    &kp MINUS                 &kp EQUAL  &kp BACKSLASH             &kp GRAVE
&kp TAB    &kp Q     &kp W     &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I      &kp O      &kp P     &kp LBKT                  &kp RBKT                             &kp BACKSPACE
&kp CAPS   &kp A     &kp S     &kp D   &kp F   &kp G   &kp H   &kp J   &kp K      &kp L      &kp SEMI  &kp APOS                             &kp ENTER
&kp LSHFT            &kp Z     &kp X   &kp C   &kp V   &kp B   &kp N   &kp M      &kp COMMA  &kp DOT   &kp SLASH                            &mt RIGHT_SHIFT UP_ARROW  &lt 1 DEL
&kp LCTRL  &kp LGUI  &kp LALT                                          &kp SPACE                       &mt RIGHT_ALT LEFT_ARROW             &mt RGUI DOWN_ARROW       &mt RCTRL RIGHT_ARROW
            >;
        };

        fn_layer {
            bindings = <
&kp GRAVE   &kp F1           &kp F2           &kp F3           &kp F4        &kp F5        &kp F6  &kp F7  &kp F8    &kp F9           &kp F10    &kp F11          &kp F12  &kp F13          &sys_reset
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &kp SLCK  &kp PAUSE_BREAK  &trans     &kp UP           &trans                    &kp DELETE
&trans      &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &trans           &trans        &trans        &trans  &trans  &kp HOME  &kp PG_UP        &kp LEFT   &kp RIGHT                 &rgb_ug RGB_TOG
&trans                       &rgb_ug RGB_HUI  &rgb_ug RGB_BRD  &trans        &trans        &trans  &trans  &trans    &kp END          &kp PG_DN  &kp DOWN                  &rgb_ug RGB_BRI  &trans
&trans      &trans           &trans                                                                        &trans                                &rgb_ug RGB_EFF           &rgb_ug RGB_BRD  &rgb_ug RGB_EFR
            >;
        };
    };
};
